TELEGRAM_BOT_TOKEN="8236300982:AAHocoqjtV3qnlQIMYPaBptqPux3cPcMoHY"

# ОБНОВЛЕННЫЕ И ТОЧНЫЕ УЧЕТНЫЕ ДАННЫЕ GIGACHAT
GIGACHAT_CLIENT_ID="3a4de097-66cb-4666-8e86-b5426be9d9f5"
GIGACHAT_CLIENT_SECRET="1dce9b08-e961-4fbc-ae5f-6eaac4a1a993" # Вставьте сюда новый Client Secret

GIGACHAT_SCOPE="GIGACHAT_API_PERS"
GIGACHAT_MODEL_NAME="GigaChat-2" # Или "GigaChat-2-Pro", "GigaChat-2-Max"

TELEGRAM_CHANNEL_ID="-1002680875939"
TELEGRAM_CHAT_INVITE_LINK="t.me/JekardosCoinForever"

TAVILY_API_KEY="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"
MAX_POST_LENGTH=550